.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    width: 40%;
}

.projects-item{
    background: var(--color-dark);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition2);
}

.projects-item:hover {
    border-color: var(--color-white);
    background: transparent;
}

.projects-item-img{
    border-radius: 1.5rem;
    overflow: hidden;
}

.projects-item h3{
    margin: 1.2rem 0 2rem;
    color: var(--color-white);
}

.projects-item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

 /* =================Media Queries (medium)=============== */

 @media screen and (max-width: 1024px){
    .projects-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

 /* =================Media Queries (small)=============== */

 @media screen and (max-width: 600px){
    .projects-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}