#skills{
    padding: 2rem;
}

.skill-container{
    /* padding-top: 5rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}


.skill-container > div {
    background: var(--color-dark);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition2);
}

.skill-container > div:hover {
    background: transparent;
    border-color: var(--color-white);
}

.skill-container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
}

.skill-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.skill-details{
    display: flex;
    gap: 1rem;
    color: var(--color-white);
}

.skill-details-icons{
    margin-top: 6px;
    color: var(--color-primary);
}


@media screen and (max-width: 1024px){
   .skill-container{
       grid-template-columns: 1fr;
   }
   .skill-container > div {
       width: 80%;
       padding: 2rem;
       margin: 0 auto;
   }

   .skill-content{
       padding: 1rem;
   }
}

 /* =================Media Queries (small)=============== */

 @media screen and (max-width: 600px){
   .skill-container{
       gap: 1rem;
   }

   .skill-container > div{
       width: 100%;
       padding: 2rem 1rem;
   }
}